\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset, Patching, and Performance Metrics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Dimensions and Patch-Based Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Samples After Patching}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faster_rcnn}{{1}{4}{Data Samples After Patching}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Samples vizualisation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Samples After Patching}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{2}{4}{Data Samples After Patching}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Peak Signal-to-Noise Ratio (PSNR)}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Structural Similarity Index Measure (SSIM)}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Learned Perceptual Image Patch Similarity (LPIPS)}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models Development}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRCNN: Super-Resolution Convolutional Neural Network}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global Architecture of SRCNN}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global architecture of the SRCNN model}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:srcnn_architecture}{{3}{7}{Global architecture of the SRCNN model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Network Layers and Mathematical Modeling}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First layer: Patch extraction and representation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second layer: Nonlinear mapping}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third layer: Reconstruction}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SRResnet: Super Resolution Residual Network}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Residual Block}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces residual block}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residual-block}{{4}{8}{residual block}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sub-pixel convolution }{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub-pixel convolution}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sub-pixel-convolution}{{5}{9}{Sub-pixel convolution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overall Architecture of SRResNet}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of srresnet}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:srresnet-architecture}{{6}{10}{Architecture of srresnet}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EDSR: Enhanced Deep Residual Network}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enhanced Residual Blocks}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of an optimized residual block in the EDSR model}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edsr_resblock}{{7}{11}{Structure of an optimized residual block in the EDSR model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Residual Scaling and Training Stability}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Overall Architecture of the EDSR Model}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall architecture of the EDSR model}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:edsr_architecture}{{8}{12}{Overall architecture of the EDSR model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ESRGAN: Enhanced Super Resolution GAN}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GAN: Generative Adversarial Network}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of GANs}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{9}{13}{Architecture of GANs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adversarial Loss in ESRGAN}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Networks Architecture}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Components}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Generator Network}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESRGAN | Architecture of the Generator}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esrgan_generator}{{10}{14}{ESRGAN | Architecture of the Generator}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Residual-in-Residual Dense Blocks (RRDB)}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ESRGAN | Architecture of RRDB}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rrdb_arch}{{11}{14}{ESRGAN | Architecture of RRDB}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Discriminator Network}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ESRGAN | Architecture of the Discriminator}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:esrgan_discriminator}{{12}{15}{ESRGAN | Architecture of the Discriminator}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MSFSSR: Multi-Scale and Frequency-Separated Super-Resolution Network}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Motivation and Positioning}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multi-Scale Residual Block Definition}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of MSRB}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MSRB-architecture}{{13}{16}{Architecture of MSRB}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Frequency-Separated Learning}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces image after Laplacian filter}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Laplacian-Img}{{14}{17}{image after Laplacian filter}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Overall Architecture}{17}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces General architecture of MSFSSR}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MSFSSR-arch}{{15}{18}{General architecture of MSFSSR}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Details}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Functions and Optimization}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loss Functions}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L1 Reconstruction Loss}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perceptual (Content) Loss}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perceptual Loss}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perceptualloss}{{16}{19}{Perceptual Loss}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimizer}{19}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Setup}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ESRGAN Training Details}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Analysis}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ESRGAN}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of L1 loss and PSNR for training and validation during ESRGAN Stage~1 pixel-wise pretraining.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stage1}{{17}{21}{Evolution of L1 loss and PSNR for training and validation during ESRGAN Stage~1 pixel-wise pretraining}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of PSNR and LPIPS during ESRGAN Stage~2 adversarial and perceptual training.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stage2}{{18}{22}{Evolution of PSNR and LPIPS during ESRGAN Stage~2 adversarial and perceptual training}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Restruction based models: SRCNN, SRResnet and EDSR}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training and validation L1 loss (left) and PSNR (right) comparison for SRCNN, SRResNet, and EDSR over 100 epochs.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:reconModels}{{19}{23}{Training and validation L1 loss (left) and PSNR (right) comparison for SRCNN, SRResNet, and EDSR over 100 epochs}{figure.caption.33}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
