data/
    raw/
        HR/
            *.tif
        LR/
            *.tif
    preprocessed/
        test/
            HR/
            *.tif
            LR/
            *.tif
        train/
            HR/
            *.tif
            LR/
            *.tif
        val/
            HR/
            *.tif
            LR/
            *.tif
    
LR Mean: tensor([0.4295, 0.4501, 0.4018])
LR Std : tensor([0.1855, 0.1659, 0.1635])
HR Mean: tensor([0.4295, 0.4501, 0.4018])
HR Std : tensor([0.2006, 0.1817, 0.1767])